#container {
    background-color: #eeeeee;
    width: 80%;
    padding:1em;
    margin-left: auto;
    margin-right: auto;
}
aside{
    text-align: right;
    background-color: white;
    padding: 4em;
    margin: 2em;
}
figure {
    width: 33%;
    float: right;
    margin-left: 1em;
    margin-bottom: 1em;
}
img{
    width: 100%;
    height: auto;
}
nav ul{
    list-style: square;
    padding-left: 6em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
nav li {
    background-color: #ff9d7b;
    padding: 1em;
    margin: 1em;
}

#container > header {grid-area: header;}
#container > article {grid-area: article;}
#container > aside {grid-area: aside;}
#container > footer {grid-area: footer;}

#container{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header"
        "article aside"
        "footer footer"
}
